<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>two tree</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&family=Pacifico&display=swap');


    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #222831;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        padding-bottom: 20px;
    }

    .container_foto {
        flex-direction: column;
        display: flex;
        width: 100%;
        padding-top: 30px;
        justify-content: center;
        align-items: center;

    }

    .foto_img {
        max-width: 100px;
        border-radius: 100%;
    }


    .nombre{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 2rem;
        font-family: "Pacifico", cursive;
        color: #FCDA05;
    }
    .container_enlaces {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        gap: 20px;
    }

    .enlaces {
        background-color: #393E46;
        height: 20px;
        min-width: 60%;
        padding: 20px;
        align-items: center;
        text-decoration: none;
        color: white;
        transition-duration: 0.7s;
        font-size: 1rem;
        font-family: 'Fira Code', monospace;

    }

    .enlaces:hover{
        background-color: #FCDA05;
        color:#222831;
        transition-duration: 0.7s;
    }

    .footer{
        padding-top: 20px;
        color: #FCDA05;
        font-family: 'Fira Code', monospace;
        font-size: 0.6rem;

    }
  </style>
</head>
<body>
  <header class="container">
        <div class="container_foto">
            <img class="foto_img" src="https://www.gravatar.com/avatar/c91481ab331f5bbd77616e951c2e3cd8?s=160&d=identicon" alt="">
        </div>
        <div class="nombre">Omid Mohamadi</div>

    </header>
    <section class="container">
        <div class="container_enlaces">
            <a href="https://techwithomid.ir" class="enlaces">My Blog</a>
            <a href="https://github.com/techwithomid" class="enlaces">Github</a>
            <a href="https://twitter.com/techwithomid" class="enlaces">Twitter</a>
            <a href="https://instagram.com/techwithomid" class="enlaces">Instagram</a>
        </div>
    </section>
    <footer class="container">
        <div class="footer">
          Omid Mohamadi
        </div>
    </footer>
</body>
</html>
